
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,600;0,700;1,300;1,400;1,600&display=swap')

@media (prefers-color-scheme: light)
    $colorOne: #4c4c6d
    $colorTwo: #1b9c85
    $colorThree: #e8f6ef
    $colorFour: #FFE194
    main
        background: $colorThree
        color: $colorOne
        ul
            li
                color: $colorOne
@media (prefers-color-scheme: dark)
    $colorOne: #4c4c6d
    $colorTwo: #1b9c85
    $colorThree: #e8f6ef
    $colorFour: #FFE194
    main
        background: $colorOne
        color: $colorThree
        ul
            li
                color: $colorThree
*
    padding: 0px
    margin: 0px
    font-family: 'Titillium Web', sans-serif
    font-size: 17px

body
    nav
        width: 100%
        display: grid
        place-content: center
        ul  

            display: flex
            gap: 10px
            font-size: 17px
            list-style-type: none
    main
        height: 100vh